@import "bourbon/bourbon"
@import "helper-extends"
@import "helper-mixins"
@import "variables"

@import "mixin/text"
@import "mixin/table"
@import "https://fonts.googleapis.com/css?family=EB+Garamond"

// =============================================================================
//
// 汎用スタイル
//

// ファーストビューコンテンツ --------------------------------------------------
.b__1view-list
    font-size : $base-font-size-l
    > section
        width                 : 100%
        height                : 90vh
        position              : relative
        background-size       : cover
        background-attachment : fixed
        > div
            background : #FFF
            width      : 390px
            position   : absolute
            left       : 50%
            bottom     : -120px
            box-sizing : border-box
            z-index    : 100
            padding    : 3.5em 50px 3.9em 50px
            > h2
                font-family           : $mincho
                font-size             : 42px
                line-height           : 1.34
                font-feature-settings : 'palt'
                letter-spacing        : 0.05em
            > h3
                color       : $link-color
                font-family : $mincho
                font-size   : 19px
                font-family : 'EB Garamond'
                line-height : 1.4
            > h2 + h3
                padding-top : 0.3em
            > p
                font-family : $mincho
                font-size   : 16px
                line-height : 2
            > h2 + p
                padding-top : 0.2em
            > h3 + p
                padding-top : 1.8em
            > a
                margin-top  : 2.15em
                display     : block
                box-sizing  : border-box
                border      : 1px solid $link-color
                color       : $link-color
                font-size   : 16px
                height      : 46px
                line-height : 44px
                font-family : $mincho
                text-align  : center
    // 奇数目の子コンテンツ
    > section:nth-child(odd)
        > div
            margin-left : 80px
    // 偶数目の子コンテンツ
    > section:nth-child(even)
        > div
            margin-left : -390px - 80
    // 1つ目
    > section:nth-child(1)
        background-image : url('http://via.placeholder.com/1250x750?text=odd%20view%201')
    // 2つ目
    > section:nth-child(2)
        background-image : url('http://via.placeholder.com/1250x750?text=even%20view%201')

// 投稿のリスト ----------------------------------------------------------------
.b__post-list
    font-size : $base-font-size-l
    header
        display         : flex
        justify-content : center
        align-items     : center
        .title
            margin-right : 2em
        .btn
            .d__btn--s
                width       : 230px
                font-weight : normal
                background  : #FFF
                color       : $link-color
                border      : 1px solid $link-color
    .m__card-set--slider
        margin-top : 1.2em

// イベントカテゴリーコンテンツ ------------------------------------------------
.b__focus-event-cat--left
    font-size : $base-font-size-l
    > div
        width           : $content-w
        margin          : 0 auto
        display         : flex
        align-items     : flex-end
        justify-content : space-between

        // 左側のコンテンツ
        > .left
            width : 380px
            .title
                font-size             : 42px
                font-family           : $mincho
                line-height           : 1.4
                font-feature-settings : "palt"
                letter-spacing        : 0.1em
            .btn
                margin-top : 1.4em
                .d__btn--s
                    padding-left  : 1em
                    font-weight   : normal
            .thumb
                margin-top : 2.9em

        // 右のコンテンツ
        > .right
            width : 660px

// =============================================================================
//
// コンテンツごとのスタイル
//

// 京都講座・まちあるきツアー用スタイル ----------------------------------------
.b__kouza-and-tour
    margin     : 0 auto
    margin-top : 260px
    width      : $content-w
    font-size : $base-font-size-l
    .m__sec-title--lv1--center
        margin-bottom : 0.72em
    .m__title-caption--center
        margin-bottom : 3em

// 京町家でゆったりイベント ----------------------------------------------------
*[data-name="machiya-event"]
    margin-top : 110px

// 今月の京都イベント ----------------------------------------------------------
*[data-name="current-month-events"]
    margin     : 0 auto
    margin-top : 110px
    width      : $content-w
    > div > header
        margin-bottom : 3em

// 連載 ------------------------------------------------------------------------
*[data-name="serialization"]
    margin     : 0 auto
    margin-top : 110px
    width      : $content-w
    > div > header
        margin-bottom : 3em

// 特集 ------------------------------------------------------------------------
*[data-name="special"]
    margin     : 0 auto
    margin-top : 110px
    width      : $content-w
    > div > header
        margin-bottom : 3em

// 書籍 ------------------------------------------------------------------------
*[data-name="book"]
    margin     : 0 auto
    margin-top : 110px
    width      : $content-w
    > div > header
        margin-bottom : 3em

// スタッフブログ --------------------------------------------------------------
*[data-name="staff-blog"]
    margin     : 0 auto
    margin-top : 110px
    > div > header
        margin-bottom : 3em

// イベントカレンダー ----------------------------------------------------------
.s__calendar-set
    margin-top : 4em
    .m__calender
        width  : $content-w
        margin : 0 auto
