// コンテンツ幅
$main-w            : 1200px
$content-w         : 1080px
$content-w--middle : 764px

$col-1-w : $content-w--middle - 60 - 60
$col-2-w : 448px

// 一部コンテンツのみ 3段階切り替え
$middle-w : 480px

// マージン
$margin-large-s : 20px

$margin-small-l : 25px
$margin-small-m : 20px
$margin-small-s : 15px

$base-font-size-l : 14px // PC時のベースフォントサイズ モジュールには必ずこのフォントサイズを指定すること
$base-font-size-s : 14px // PC時のベースフォントサイズ モジュールには必ずこのフォントサイズを指定すること

//font
$en-font : 'Cardo', serif
$mincho : "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 ProN W3","Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", 'Noto Serif Japanese', serif
$mincho-sp : "リュウミン M-KL", "Ryumin Medium KL", "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 ProN W3","Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", 'Noto Serif Japanese', serif


// 色
$base-color     : #f2f1ed
$text-color     : #1a1a1a
$gray-80-color  : #303030
$link-color     : #a68c53
$sub-base-color : #fff
$point-color    : #c20009
