@import "bourbon/bourbon"
@import "helper-extends"
@import "helper-mixins"
@import "variables"

// -----------------------------------------------------------------------------
// イベント投稿：アーカイブ
//
body.post-type-archive-event-post
    // ページキャッチ
    .m__media-page-title
        background-image : image-url('archive/event/page-title.jpg')

    // イントロ
    .b__intro
        padding    : 0 $margin-small-s
        margin-top : 2em

    // セクション
    .b__list
        padding-top : 2em
        .m__sec-title--lv1--center
            padding : 0 $margin-small-s
        .m__thumbnail-list
            padding-top : 1em
        .more
            margin     : 0 auto
            margin-top : 2em
            padding    : 0 $margin-small-s

// -----------------------------------------------------------------------------
// 書籍投稿アーカイブ
//
body.post-type-archive-book-post
    // ページキャッチ
    .m__media-page-title
        background-image : image-url('archive/book/page-title.jpg')

    .b__list
        margin-top : 2em
        padding    : 0 $margin-small-s
        .m__book-set
            margin-top : 1em

    .b__work-link
        padding : 0 $margin-small-s
        > p
            display    : block
            background : #FFF
            margin     : 0 auto
            margin-top : 2em
            box-sizing : border-box
            padding    : 25px


// -----------------------------------------------------------------------------
// スタッフブログ投稿アーカイブ
//
body.post-type-archive-staff-blog-post
    .m__card-set
        padding    : 0 $margin-small-s
        margin-top : 2em
    .m__pagenate
        padding    : 0 $margin-small-s
        margin-top : 1em

// -----------------------------------------------------------------------------
// イベント専用カテゴリー
body.tax-event-tax
    .m__media-page-title
        background-image : image-url('archive/event/page-title.jpg')

    // セクション
    .b__list
        padding-top : 2em

        .d__list-mode-btn
            display       : block
            text-align    : right
            padding-right : $margin-small-s
        .m__thumbnail-list
            padding-top : 1em
        .m__line-list
            margin-top : 1em
        // ページネイト
        .m__pagenate
            margin-top : 1em

        // イベント・講座情報一覧へ
        .m__btn-box
            margin-top : 1em
            padding    : 0 $margin-small-s


// -----------------------------------------------------------------------------
// イベント主催/共催タクソノミー
body.tax-event-host-tax
    .m__media-page-title
        background-image : image-url('archive/event/page-title.jpg')

    // セクション
    .b__list
        padding-top : 2em

        .d__list-mode-btn
            display       : block
            text-align    : right
            padding-right : $margin-small-s
        .m__thumbnail-list
            padding-top : 1em
        .m__line-list
            margin-top : 1em

        // ページネイト
        .m__pagenate
            margin-top : 1em

        // イベント・講座情報一覧へ
        .m__btn-box
            margin-top : 1em
            padding    : 0 $margin-small-s

// -----------------------------------------------------------------------------
// 目的別タクソノミー
//
body.tax-cause-tax

    .m__media-page-title
        background-image : image-url('taxonomy/cause-tax/page-title.jpg')

    // コンテンツセット
    .m__article
        margin-top : 2em
        padding    : 0 $margin-small-s

    // 記事のセット
    .b__list
        margin-top : 2em
        padding    : 0 $margin-small-s

        .m__thumbnail-list
            width        : auto
            margin-left  : $margin-small-s * -1
            margin-right : $margin-small-s * -1
            padding-top  : 1em

        .m__card-set
            padding-top : 1em

        // もっと見るボタン
        .more
            padding-top : 1em

// -----------------------------------------------------------------------------
// 特集専用カテゴリータクソノミー
//
body.tax-special-tax
    .m__media-page-title
        background-image : image-url('archive/event/page-title.jpg')

    // セクション
    .b__list
        padding     : 0 $margin-small-s
        padding-top : 2em

        // ページネイト
        .m__pagenate
            margin-top : 1em

// -----------------------------------------------------------------------------
// スタッフブログ専用カテゴリータクソノミー
//
body.tax-staff-blog-tax
    .m__media-page-title
        background-image : image-url('archive/event/page-title.jpg')

    // セクション
    .b__list
        padding     : 0 $margin-small-s
        padding-top : 2em

        // ページネイト
        .m__pagenate
            margin-top : 1em

// -----------------------------------------------------------------------------
// 詳細記事専用カテゴリータクソノミー
//
body.tax-detail-tax
    .m__media-page-title
        background-image : image-url('archive/event/page-title.jpg')

    // セクション
    .b__list
        padding     : 0 $margin-small-s
        padding-top : 2em

        // ページネイト
        .m__pagenate
            margin-top : 1em

// -----------------------------------------------------------------------------
// 連載シリーズタクソノミー
//
body.tax-serialization-series-tax
    .m__media-page-title
        background-image : image-url('archive/event/page-title.jpg')

    // セクション
    .b__list
        padding     : 0 $margin-small-s
        padding-top : 2em

        // ページネイト
        .m__pagenate
            margin-top : 1em
