@import "bourbon/bourbon"
@import "helper-extends"
@import "helper-mixins"
@import "variables"

// ------------------------------------
// content
// ------------------------------------
.f__main
    .m__page-title
        background-image : image-url('page/event/planning/page-title.jpg')

    > section
        padding-top : 8em
        > section + section
            margin-top : 4em
        .m__sec-title--lv1--center
            margin-bottom : 1.5em
        .m__sec-title--lv2--center
            margin-bottom : 1.5em
        .m__text + .m__btn-box
            margin-top : 2em

    .b__model-course
        > section
            padding-top : 4em
            > div + div
                margin-top : 3em
        .m__sec-title--lv1--center
            margin-bottom : 0.5em
        .m__sec-title--lv3
            margin-bottom : 1em
        .l__col--1-narrow
            margin-top : 4em

        .l__text-bg--img-left,
        .l__text-bg--img-right
            margin-bottom : 2em
            .text
                width : 400px
