.s__calendar-set
    font-size  : $base-font-size-s
    .m__calender
        padding-top : 1em
        height      : 300px
        overflow    : hidden
        iframe
            transform        : scale(0.4)
            transform-origin : 0 0
            width            : 250%
            height           : 250%
