.s__calendar-set
    font-size : $base-font-size-l
    .m__calender
        padding-top : 2em
        iframe
            width      : 100%
            height     : 100%
            min-height : 800px
