.s__relation-posts-set
    font-size : $base-font-size-l
    > *[class^="m__sec-title"] + *
        padding-top : 2em
    .more-btn
        margin     : 0 auto
        margin-top : 2em
        width      : $content-w--middle
        display    : block
