.d__list-mode-btn a
    color       : #FFF
    font-size   : $base-font-size-s
    height      : 32px
    line-height : 32px
    display     : inline-block
    background  : $link-color
    padding     : 0 1em
    font-family : $mincho-sp
