.d__list-mode-btn a
    color       : #FFF
    font-size   : $base-font-size-l + 2
    height      : 42px
    line-height : 42px
    display     : inline-block
    background  : $link-color
    padding     : 0 1em
    font-family : $mincho
