@import "text"

@mixin table-style--large
    width      : 100%
    border     : #d1cdbf 1px solid
    box-sizing : border-box
    tbody tr
        th,td
            +text-style--large
            line-height    : 1.6
            padding        : 0.8em 1em 0.7em
            vertical-align : top
            font-weight    : normal
            text-align     : left
        &:nth-child(2n-1)
            th,td
                background : $sub-base-color

@mixin table-style--small
    box-sizing : border-box
    display    : block
    overflow-x : auto
    th,td
        white-space                : nowrap
        border                     : #d1cdbf 1px solid
        -webkit-overflow-scrolling : touch
    tbody tr
        th,td
            +text-style--large
            line-height    : 1.6
            padding        : 0.8em 1em 0.7em
            vertical-align : top
            font-weight    : normal
            text-align     : left
        &:nth-child(2n-1)
            th,td
                background : $sub-base-color
