@mixin text-style--large
    font-size   : 14px
    line-height : 1.8
    a
        color           : $link-color
        text-decoration : underline

@mixin text-style--small
    font-size   : 14px
    line-height : 1.8
    a
        color           : $link-color
        text-decoration : underline
