@import "mixin/table"
@import "mixin/text"
@import "mixin/img-gallery"

// =============================================================================
//
// レイアウト
//



.m__article
    font-size : $base-font-size-l
    +clearfix

    > .column-set
        padding-top  : 2em
        // margin-left  : $margin-large-s * -2
        margin-left  : $margin-large-s * -1
        margin-right : $margin-large-s * -1
        +clearfix
        &:first-child
            padding-top : 0
        > .column
            box-sizing    : border-box
            display       : none
            padding-left  : $margin-large-s
            padding-right : $margin-large-s
            float         : left

    // 1カラム
    &[data-column="1"] > .column-set
        > .column
            width  : 100%
        > .column:first-child
            display : block

    // 2カラム
    &[data-column="2"] > .column-set
        > .column
            width : 50%
        > .column:nth-child(1),
        > .column:nth-child(2)
            display : block

    // 3カラム
    &[data-column="3"] > .column-set
        > .column
            width : 33.3333%
        > .column:nth-child(1),
        > .column:nth-child(2),
        > .column:nth-child(3)
            display : block

    // 4カラム
    &[data-column="4"] > .column-set
        > .column
            width   : 25%
            display : block


// =============================================================================
//
// セクションタイトル
//
.m__article .sec-title
    text-align : center
    font-size   : 42px
    font-family : $mincho
    span
        display     : block
        margin-top  : 0.4em
        font-size   : 20px
        font-family : $en-font
        color       : $link-color

// =============================================================================
//
// コンテンツ
//
@mixin article-content-style
    $cnt2cnt-margin                : 2.2em
    $cnt2cnt-margin--heder--large  : 1.1em
    $cnt2cnt-margin--heder--medium : 1.6em
    font-size                      : 14px
    // padding-top                    : 2em
    // -------------------------------------------------------------------------
    // ヘッダー 大
    //
    .header--large
        font-family : $mincho
        font-size   : 28px
        line-height : 1.4
        padding-top : $cnt2cnt-margin--heder--large
        &.center
            text-align : center

    // 上のコンテンツとの余白を0にする
    > ul + .header--large,
    > ol + .header--large,
    >  p + .header--large
        margin-top : -0.5em
    > table + .header--large,
    > div   + .header--large,
    > img   + .header--large,
    > hr    + .header--large
        margin-top : -0.2em
    > .header--large + .header--large
        margin-top : -0.5em
    > .header--medium + .header--large
        margin-top : -0.4em
    > p.lead-text + .header--large
        margin-top : -0.5em
    // -------------------------------------------------------------------------
    // ヘッダー 中
    //
    .header--medium
        font-family : $mincho
        font-size   : 19px
        line-height : 1.6
        padding-top : $cnt2cnt-margin--heder--medium
        &.center
            text-align : center

    // 上のコンテンツとの余白を0にする
    > ul + .header--medium,
    > ol + .header--medium,
    >  p + .header--medium
        margin-top : -0.6em
    > table + .header--medium,
    > div   + .header--medium,
    > img   + .header--medium,
    > hr    + .header--medium
        margin-top : -0.3em
    > .header--medium + .header--medium
        margin-top : -0.6em
    // 大の次に中がくればサブとして扱う
    > .header--large + .header--medium
        padding-top : 0
    > p.lead-text + .header--medium
        margin-top : -0.5em
    // -------------------------------------------------------------------------
    > p
        +text-style--large
        display     : block
        padding-top : $cnt2cnt-margin

    // 上のコンテンツとの余白を0にする
    > ul + p,
    > ol + p,
    >  p + p
        margin-top : -0.9em
    > table + p,
    > div   + p,
    > img   + p,
    > hr    + p
        margin-top : -0.4em
    > .header--large + p
        margin-top : -0.7em
    > .header--medium + p
        margin-top : -0.8em
    > p.lead-text + p
        margin-top : -1em
    // -------------------------------------------------------------------------
    > p.lead-text
        display               : block
        font-family           : $mincho
        font-size             : 16px
        line-height           : 2
        padding-top           : 0
        padding-top           : $cnt2cnt-margin
        font-feature-settings : 'palt'
        letter-spacing        : 0.05em
        &.center
            text-align : center

    // 上のコンテンツとの余白を0にする
    > p  + p.lead-text,
    > ul + p.lead-text,
    > ol + p.lead-text
        margin-top : -0.95em
    > table + p.lead-text,
    > div   + p.lead-text,
    > img   + p.lead-text,
    > hr    + p.lead-text
        margin-top : -0.55em

    > .header--large + p.lead-text
        margin-top : -0.9em
    > .header--medium + p.lead-text
        margin-top : -0.9em
    > p.lead-text + p.lead-text
        margin-top : -1.05em
    // -------------------------------------------------------------------------
    > ul
        +text-style--large
        padding-top : $cnt2cnt-margin
        li
            list-style  : square inside
            margin-left : 1.7em
            text-indent : -1.35em

    // 上のコンテンツとの余白を0にする
    > ul + ul,
    > ol + ul,
    >  p + ul
        margin-top : -0.9em
    > table + ul,
    > div   + ul,
    > img   + ul,
    > hr    + ul
        margin-top : -0.4em
    > .header--large + ul
        margin-top : -0.7em
    > .header--medium + ul
        margin-top : -0.8em
    > p.lead-text + ul
        margin-top : -1em
    // -------------------------------------------------------------------------
    > ol
        +text-style--large
        padding-top : $cnt2cnt-margin
        li
            list-style  : decimal-leading-zero inside
            margin-left : 1.6em
            text-indent : -1.65em

    // 上のコンテンツとの余白を0にする
    > ul + ol,
    > ol + ol,
    >  p + ol
        margin-top : -0.9em
    > table + ol,
    > div   + ol,
    > img   + ol,
    > hr    + ol
        margin-top : -0.4em
    > .header--large + ol
        margin-top : -0.7em
    > .header--medium + ol
        margin-top : -0.8em
    > p.lead-text + ol
        margin-top : -1em
    // -------------------------------------------------------------------------
    > table
        +table-style--large

    // 上のコンテンツとの余白を0にする
    > ul + table,
    > ol + table,
    >  p + table
        margin-top : -0.5em
    > .header--large + table
        margin-top : -0.5em
    > .header--medium + table
        margin-top : -0.5em
    > p.lead-text + table
        margin-top : -0.7em

    // tableはpaddingが指定できないので
    > table + table,
    > div   + table,
    > img   + table,
    > hr    + table
        margin-top : $cnt2cnt-margin
    > ul + table,
    > ol + table,
    >  p + table
        margin-top : $cnt2cnt-margin - 0.5
    > .header--large + table
        margin-top : $cnt2cnt-margin - 0.4
    > .header--medium + table
        margin-top : $cnt2cnt-margin - 0.5
    > p.lead-text + table
        margin-top : $cnt2cnt-margin - 0.7
    // -------------------------------------------------------------------------
    > div
        padding-top : $cnt2cnt-margin

    // 上のコンテンツとの余白を0にする
    > ul + div,
    > ol + div,
    >  p + div
        margin-top : -0.5em
    > .header--large + div
        margin-top : -0.5em
    > .header--medium + div
        margin-top : -0.5em
    > p.lead-text + div
        margin-top : -0.65em

    // -------------------------------------------------------------------------
    > img
        display     : block
        padding-top : $cnt2cnt-margin
        max-width   : 100%

    // 上のコンテンツとの余白を0にする
    > ul + img,
    > ol + img,
    >  p + img
        margin-top : -0.5em
    > .header--large + img
        margin-top : -0.5em
    > .header--medium + img
        margin-top : -0.5em
    > p.lead-text + img
        margin-top : -0.65em
    // -------------------------------------------------------------------------
    > hr
        display       : block
        margin        : 0
        height        : 1px
        box-sizing    : border-box
        border        : none
        border-bottom : 1px solid #d1cdbf
        padding-top   : $cnt2cnt-margin

    // 上のコンテンツとの余白を0にする
    > ul + hr,
    > ol + hr,
    >  p + hr
        margin-top : -0.5em
    > .header--large + hr
        margin-top : -0.5em
    > .header--medium + hr
        margin-top : -0.5em
    > p.lead-text + hr
        margin-top : -0.65em

    // -------------------------------------------------------------------------
    > div.gallery
        *[data-gallery="root"]
            +img-gallery--large

    // -------------------------------------------------------------------------
    > div.link-btn
        > p
            display   : block
            margin    : 0 auto
            max-width : $content-w--middle

    // -------------------------------------------------------------------------

    // 最初の要素は余白をつけない
    > *:first-child,
    > p.lead-text:first-child
        padding-top : 0

.m__article .column
    +article-content-style

// =============================================================================
//
// カラム別レイアウト

// 1カラム
.m__article[data-column="1"] .column
    // ギャラリー
    > div.gallery
        *[data-gallery="wrapper"]
            *[data-gallery="thumb-set"]
                > ul li
                    width : 20%

// 2カラム
.m__article[data-column="2"] .column
    // ギャラリー
    > div.gallery
        *[data-gallery="wrapper"]
            *[data-gallery="thumb-set"]
                > ul li
                    width : 20%

// 3カラム
.m__article[data-column="3"] .column
    // ギャラリー
    > div.gallery
        *[data-gallery="wrapper"]
            *[data-gallery="thumb-set"]
                > ul li
                    width : 25%

// 4カラム
.m__article[data-column="4"] .column
    // ギャラリー
    > div.gallery
        *[data-gallery="wrapper"]
            *[data-gallery="thumb-set"]
                > ul li
                    width : 25%
