@import "mixin/table"
@import "mixin/text"
@import "mixin/img-gallery"

// =============================================================================
//
// レイアウト
//
.m__article
    font-size : $base-font-size-s
    > .column-set
        +clearfix
        margin-top  : -2em // .columnの余白削除
        padding-top : 2em
        display     : flex
        flex-wrap   : wrap
        &:first-child
            padding-top : 0
        > .column
            width      : 100%
            box-sizing : border-box
    &[data-column="4"] > .column-set
        > .column
            width : 50%
            &:nth-child(odd)
                padding-right : $margin-small-s / 2
            &:nth-child(even)
                padding-left : $margin-small-s / 2

// =============================================================================
//
// セクションタイトル
//
.m__article .sec-title
    text-align : center
    font-size   : 28px
    font-family : $mincho-sp
    span
        display     : block
        margin-top  : 0.4em
        font-size   : 16px
        font-family : $en-font
        color       : $link-color

// =============================================================================
//
// コンテンツ
//
@mixin article-content-style
    $cnt2cnt-margin                : 2em
    $cnt2cnt-margin--heder--large  : 1.4em
    $cnt2cnt-margin--heder--medium : 1.8em
    font-size                      : 14px
    padding-top                    : 2em
    // -------------------------------------------------------------------------
    // ヘッダー 大
    //
    .header--large
        font-family : $mincho-sp
        font-size   : 20px
        line-height : 1.45
        padding-top : $cnt2cnt-margin--heder--large
        &.center
            text-align : center

    // 上のコンテンツとの余白を0にする
    > ul + .header--large,
    > ol + .header--large,
    >  p + .header--large
        margin-top : -0.6em
    > table + .header--large,
    > div   + .header--large,
    > img   + .header--large,
    > hr    + .header--large
        margin-top : -0.25em
    > .header--large + .header--large
        margin-top : -0.5em
    > .header--medium + .header--large
        margin-top : -0.4em

    > p.lead-text + .header--large
        margin-top : -0.65em
    // -------------------------------------------------------------------------
    // ヘッダー 中
    //
    .header--medium
        font-family : $mincho-sp
        font-size   : 16px
        line-height : 1.5
        padding-top : $cnt2cnt-margin--heder--medium
        &.center
            text-align : center

    // 上のコンテンツとの余白を0にする
    > ul + .header--medium,
    > ol + .header--medium,
    >  p + .header--medium
        margin-top : -0.7em
    > table + .header--medium,
    > div   + .header--medium,
    > img   + .header--medium,
    > hr    + .header--medium
        margin-top : -0.25em
    > .header--medium + .header--medium
        margin-top : -0.6em

    > p.lead-text + .header--medium
        margin-top : -0.75em

    // 大の次に中がくればサブとして扱う
    .header--large + .header--medium
        padding-top : 0
    // -------------------------------------------------------------------------
    > p
        +text-style--small
        display     : block
        padding-top : $cnt2cnt-margin

    // 上のコンテンツとの余白を0にする
    > ul + p,
    > ol + p,
    >  p + p
        margin-top : -0.9em
    > table + p,
    > div   + p,
    > img   + p,
    > hr    + p
        margin-top : -0.4em
    > .header--large + p
        margin-top : -0.5em
    > .header--large + p
        margin-top : -0.6em
    > .header--medium + p
        margin-top : -0.6em

    > p.lead-text + p
        margin-top : -1em
    // -------------------------------------------------------------------------
    > p.lead-text
        display               : block
        font-family           : $mincho-sp
        line-height           : 2
        padding-top           : 0
        padding-top           : $cnt2cnt-margin
        font-feature-settings : 'palt'
        letter-spacing        : 0.05em
        &.center
            text-align : center

    // 上のコンテンツとの余白を0にする
    > p  + p.lead-text,
    > ul + p.lead-text,
    > ol + p.lead-text
        margin-top : -1.05em
    > table + p.lead-text,
    > div   + p.lead-text,
    > img   + p.lead-text,
    > hr    + p.lead-text
        margin-top : -0.5em

    > .header--large + p.lead-text
        margin-top : -0.8em
    > .header--medium + p.lead-text
        margin-top : -0.75em
    > p.lead-text + p.lead-text
        margin-top : -1.05em
    // -------------------------------------------------------------------------
    > ul
        +text-style--small
        padding-top : $cnt2cnt-margin
        li
            list-style  : square inside
            margin-left : 1.7em
            text-indent : -1.35em

    // 上のコンテンツとの余白を0にする
    > ul + ul,
    > ol + ul,
    >  p + ul
        margin-top : -0.9em
    > table + ul,
    > div   + ul,
    > img   + ul,
    > hr    + ul
        margin-top : -0.4em
    > .header--large + ul
        margin-top : -0.5em
    > .header--large + ul
        margin-top : -0.6em
    > .header--medium + ul
        margin-top : -0.6em

    > p.lead-text + ul
        margin-top : -1em
    // -------------------------------------------------------------------------
    > ol
        +text-style--small
        padding-top : $cnt2cnt-margin
        li
            list-style  : decimal-leading-zero inside
            margin-left : 1.6em
            text-indent : -1.65em

    // 上のコンテンツとの余白を0にする
    > ul + ol,
    > ol + ol,
    >  p + ol
        margin-top : -0.9em
    > table + ol,
    > div   + ol,
    > img   + ol,
    > hr    + ol
        margin-top : -0.4em
    > .header--large + ol
        margin-top : -0.5em
    > .header--large + ol
        margin-top : -0.6em
    > .header--medium + ol
        margin-top : -0.6em

    > p.lead-text + ol
        margin-top : -1em
    // -------------------------------------------------------------------------
    > table
        +table-style--small

    // 上のコンテンツとの余白を0にする
    > ul + table,
    > ol + table,
    >  p + table
        margin-top : -0.5em
    > .header--large + table
        margin-top : -0.3em
    > .header--medium + table
        margin-top : -0.3em
    > p.lead-text + table
        margin-top : -0.6em

    // tableはpaddingが指定できないので
    > table
        margin-top : $cnt2cnt-margin
    > ul + table,
    > ol + table,
    >  p + table
        margin-top : $cnt2cnt-margin - 0.5
    > .header--large + table
        margin-top : $cnt2cnt-margin - 0.3
    > .header--medium + table
        margin-top : $cnt2cnt-margin - 0.3

    > p.lead-text + table
        margin-top : $cnt2cnt-margin - 0.6
    // -------------------------------------------------------------------------
    > div
        padding-top : $cnt2cnt-margin

    // 上のコンテンツとの余白を0にする
    > ul + div,
    > ol + div,
    >  p + div
        margin-top : -0.5em
    > .header--large + div
        margin-top : -0.3em
    > .header--medium + div
        margin-top : -0.3em

    > p.lead-text + div
        margin-top : -0.6em
    // -------------------------------------------------------------------------
    > img
        display     : block
        padding-top : $cnt2cnt-margin
        max-width   : 100%

    // 上のコンテンツとの余白を0にする
    > ul + img,
    > ol + img,
    >  p + img
        margin-top : -0.5em
    > .header--large + img
        margin-top : -0.3em
    > .header--medium + img
        margin-top : -0.3em

    > p.lead-text + div
        margin-top : -0.6em
    // -------------------------------------------------------------------------
    > hr
        display       : block
        margin        : 0
        height        : 1px
        box-sizing    : border-box
        border        : none
        border-bottom : 1px solid #d1cdbf
        padding-top   : $cnt2cnt-margin

    // 上のコンテンツとの余白を0にする
    > ul + hr,
    > ol + hr,
    >  p + hr
        margin-top : -0.5em
    > .header--large + hr
        margin-top : -0.3em
    > .header--medium + hr
        margin-top : -0.3em

    > p.lead-text + div
        margin-top : -0.6em

    // -------------------------------------------------------------------------
    > div.gallery
        > *[data-gallery="root"]
            +img-gallery--small

        // // ギャラリー
        // *[data-gallery="wrapper"]
        //     *[data-gallery="thumb-set"]
        //         > ul li
        //             width : 10%


    // -------------------------------------------------------------------------
    // 最初の要素は余白をつけない
    > *:first-child,
    > p.lead-text:first-child
        padding-top : 0
    > table:first-child
        margin-top : 0

.m__article .column
    +article-content-style

// =============================================================================
//
// カラム別レイアウト

// 1,2,3カラム
.m__article[data-column="1"] .column,
.m__article[data-column="2"] .column,
.m__article[data-column="3"] .column
    // ギャラリー
    *[data-gallery="wrapper"]
        *[data-gallery="thumb-set"]

// 4カラム
.m__article[data-column="4"] .column
        // ギャラリー
        > div.gallery
            *[data-gallery="wrapper"]
                *[data-gallery="thumb-set"]
