.m__book-set
    font-size : $base-font-size-l
    // width     : 1080px
    ul.set
        display         : flex
        flex-wrap       : wrap
        justify-content : space-between
        margin-top      : -2em
        > li
            width       : 520px
            padding-top : 2em

    .cnt-wrap
        width       : 100%
        display     : flex
        align-items : flex-end
        > .thumb
            width      : 200px
            display    : block
            align-self : flex-start
            .img-wrap
                display       : block
                margin-bottom : 0.5em
                img
                    width : 100%
            .text
                color       : #FFF
                background  : $link-color
                padding     : 0.5em
                text-align  : center
                display     : block
                font-size   : 13px
                line-height : 1
        > .cnt
            width        : 520px - 200
            box-sizing   : border-box
            padding-left : 20px
            // タイトル
            .title
                font-size             : 20px
                font-family           : $mincho
                line-height           : 1.4
                font-feature-settings : 'palt'
                letter-spacing        : 0.05em
            // データ
            > dl
                font-size   : 13px
                line-height : 1.7
                +clearfix
                dt
                    float : left
                    clear : left
                    &:after
                        content : '：'
                dd
                    padding-left : 3em
            > .title + dl
                margin-top : 0.8em
            // 抜粋
            > .excerpt
                border-top  : 1px solid $link-color
                padding-top : 0.8em
                margin-top  : 0.7em
                p
                    font-size   : 13px
                    line-height : 1.7
                    text-align  : justify

// =============================================================================
// スライダー版
//
.m__book-set--slider
    @extend .m__book-set
    width    : 100%
    overflow : hidden
    position : relative
    // background : #cfccbf
    ul.set
        width       : 100%
        display     : block
        margin-top  : 0
        margin-left : 0
        +clearfix
        > li
            display      : block
            padding-top  : 0
            margin-left  : 0
            width        : 520px !important
            float        : left

    // .bxSlider
    .bx-wrapper
        padding    : 25px 0
        // background : #cfccbf
        position   : relative
        max-width  : 100% !important
        .bx-viewport
            left      : 50%
            transform : translateX(-260px)
            overflow  : visible !important
            z-index   : 100
        .bx-controls
            position : absolute
            top      : 0
            left     : 0
            width    : 100%
            height   : 100%
            .bx-controls-direction
                a
                    z-index         : 200
                    position        : absolute
                    height          : 100%
                    background      : $gray-80-color
                    display         : flex
                    width           : 40px
                    justify-content : center
                    align-items     : center
                    i
                        color : $link-color
                        font-size : 32px
                .bx-prev
                    left : 0
                .bx-next
                    right : 0
