.m__card-set
    font-size   : $base-font-size-s
    ul.set
        margin-top  : -1em
        > li
            padding-top : 1em

    .cnt-wrap
        width      : 100%
        background : #FFF
        -webkit-text-size-adjust : 100%

        .top
            display     : flex
            align-items : center
            // サムネイル
            .thumb
                width      : 76%
                max-width  : 200px
                align-self : flex-start
                a
                    display    : block
                    position   : relative
                    overflow   : hidden
                    background : #DDD
                    &:after
                        content     : ''
                        display     : block
                        padding-top : 68%
                    img
                        position  : absolute
                        top       : -100%
                        right     : -100%
                        bottom    : -100%
                        left      : -100%
                        max-width : 150%
                        margin    : auto
            // 時間とタイトル
            .title-set
                padding : 0.5em 15px 0 8px
                time
                    color         : $link-color
                    display       : block
                    font-size     : 11px
                    line-height   : 1.3
                    margin-bottom : 0.1em
                .title
                    font-size             : 13px
                    line-height           : 1.4
                    font-weight           : bold
                    font-feature-settings : 'palt'

        .bottom
            padding : 0.7em 15px 0.7em 15px
            // タクソノミー
            .tax
                display       : flex
                flex-wrap     : wrap
                margin-left   : -1px
                margin-top    : -1px
                margin-bottom : 0.4em
                li
                    margin-left : 1px
                    margin-top  : 1px
                    > div, > a, > span
                        display               : block
                        background            : $link-color
                        color                 : #FFF
                        font-size             : 10px
                        line-height           : 1
                        padding               : 0.4em 0.4em
                        font-feature-settings : 'palt'
                    > div a
                        color : #FFF
            .abr
                font-size             : 12px
                color                 : #595959
                font-feature-settings : 'palt'
                line-height           : 1.43

        // 続きを見る
        .raed
            text-align  : right
            display     : block
            line-height : 1
            a
                color       : #FFF
                background  : #000
                font-size   : 11px
                display     : inline-block
                line-height : 1
                padding     : 0.8em 15px


// =============================================================================
// スライダー版
//
.m__card-set--slider
    @extend .m__card-set
    ul.set
        margin-top : 0
        > li
            padding : $margin-small-s

    // bxSlider
    .bx-wrapper
        background : #cfccbf
        position   : relative
        .bx-viewport
            z-index : 100
        .bx-controls
            position : absolute
            top      : 0
            left     : 0
            width    : 100%
            height   : 100%
            .bx-controls-direction
                a
                    z-index         : 200
                    position        : absolute
                    height          : 60px
                    background      : $gray-80-color
                    display         : flex
                    width           : 25px
                    top             : 50%
                    margin-top      : -30px
                    justify-content : center
                    align-items     : center
                    i
                        color : $link-color
                        font-size : 16px
                .bx-prev
                    left : 0
                .bx-next
                    right : 0
