.m__card-set
    font-size : $base-font-size-l
    // width     : 1080px
    ul.set
        display     : flex
        align-items : stretch
        flex-wrap   : wrap
        margin-left : -12px
        margin-top  : -1em
        > li
            margin-left  : 12px
            padding-top  : 1em
            width        : 260px

    .cnt-wrap
        width          : 100%
        background     : #FFF
        box-shadow     : 0 0 2px 1px rgba(226, 225, 221, 1)
        height         : 100%
        position       : relative
        box-sizing     : border-box
        padding-bottom : 30px

        .top
            border-bottom : 1px solid #999
            // サムネイル
            .thumb a
                display    : block
                position   : relative
                overflow   : hidden
                background : #DDD
                &:after
                    content     : ''
                    display     : block
                    padding-top : 68.07%
                img
                    position  : absolute
                    top       : -100%
                    right     : -100%
                    bottom    : -100%
                    left      : -100%
                    max-width : 150%
                    margin    : auto
            // 時間とタイトル
            .title-set
                padding : 0.8em 10px 0.4em 10px
                time
                    color         : $link-color
                    display       : block
                    font-size     : 12px
                    margin-bottom : 0.35em
                .title
                    line-height           : 1.4
                    font-feature-settings : 'palt'
                .title:first-child
                    margin-top : -0.25em

        .bottom
            padding : 0.8em 10px 0.8em 10px
            // タクソノミー
            .tax
                display       : flex
                flex-wrap     : wrap
                margin-top    : -2px
                margin-left   : -2px
                margin-bottom : 0.5em
                li
                    padding-left : 2px
                    padding-top  : 2px
                    > div, > a, > span
                        display               : block
                        background            : $link-color
                        color                 : #FFF
                        font-size             : 12px
                        line-height           : 1
                        padding               : 0.3em 0.4em
                        font-feature-settings : 'palt'
                    > div a
                        color : #FFF
            // 抜粋
            .abr
                font-size             : 12px
                color                 : #595959
                font-feature-settings : 'palt'
                line-height           : 1.4

        // 続きを見る
        .raed
            position    : absolute
            bottom      : 0
            right       : 0
            display     : block
            line-height : 1
            a
                color       : #FFF
                background  : #000
                font-size   : 13px
                display     : inline-block
                height      : 30px
                line-height : 30px
                padding     : 0 1em

// =============================================================================
// スライダー版
//
.m__card-set--slider
    @extend .m__card-set
    width    : 100%
    overflow : hidden
    position : relative
    // display  : flex
    // left : 50%


    // padding    : 25px 0
    // background : #cfccbf
    ul.set
        width       : 100%
        display     : block
        margin-top  : 0
        margin-left : 0
        +clearfix
        > li
            display      : block
            padding-top  : 0
            margin-left  : 0
            width        : 260px !important
            float        : left

    // .bxSlider
    .bx-wrapper
        padding    : 25px 0
        background : #cfccbf
        position   : relative
        max-width  : 100% !important
        .bx-viewport
            left      : 50%
            transform : translateX(-130px)
            overflow  : visible !important
            z-index   : 100
        .bx-controls
            position : absolute
            top      : 0
            left     : 0
            width    : 100%
            height   : 100%
            .bx-controls-direction
                a
                    z-index         : 200
                    position        : absolute
                    height          : 100%
                    background      : $gray-80-color
                    display         : flex
                    width           : 40px
                    justify-content : center
                    align-items     : center
                    i
                        color : $link-color
                        font-size : 32px
                .bx-prev
                    left : 0
                .bx-next
                    right : 0
