.m__g-map
    > .map
        width       : 100%
        padding-top : 71.1538%
        position    : relative
        > div
            position : absolute
            top      : 0
            left     : 0
            width    : 100%
            height   : 100%
