.m__media-page-title
    box-sizing          : border-box
    display             : table
    width               : 100%
    min-width           : $main-w
    height              : 240px
    // padding-top      : 57px
    text-align          : center
    background-size     : cover
    background-position : center
    background-image    : image-url('module/media-page-title/dummy.jpg')
    .title-set
        display               : table-cell
        color                 : $sub-base-color
        font-family           : $mincho
        font-feature-settings : 'palt'
        vertical-align        : middle
        .type
            font-size      : 22px
            letter-spacing : 0.15em
            line-height    : 1
            margin-bottom  : 0.2em
            text-shadow    : 0 0 5px rgba(0, 0, 0, 0.6)
            a
                color : #FFF
        .title
            font-size      : 36px
            letter-spacing : 0.15em
            text-shadow    : 0 0 5px rgba(0, 0, 0, 0.6)
            span
                display     : block
                margin-top  : 0.3em
                font-size   : 26px
                font-family : $en-font
