.m__pan-anchor-nav
    $h        : 50px
    font-size : $base-font-size-s
    box-sizing : border-box
    // padding    : 1.88em 1em
    text-align : center
    background : $sub-base-color
    width      : 100%
    overflow   : hidden
    height     : $h
    > div
        width                      : 100%
        height                     : $h + 30
        position                   : relative
        overflow-x                 : scroll
        -webkit-overflow-scrolling : touch
        text-align                 : center
        ul
            display     : inline-block
            white-space : nowrap
            height      : $h
        li
            display : table-cell
            // display : inline-block
            // padding : 0 $margin-small-s / 2
            padding-left : $margin-small-s
            &:last-child
                padding-right : $margin-small-s
            a
                display     : block
                // padding     : 0 $margin-small-s
                padding-right : $margin-small-s
                font-family : $mincho-sp
                font-size   : 13px
                height      : $h
                line-height : $h
                background : image-url('module/pan-anchor-nav/arrow.png') right center no-repeat

.m__pan-anchor-nav.anchor-animate > div ul
    transform : translateX(-100%)
    opacity   : 0

body.dom-ready .m__pan-anchor-nav.anchor-animate > div ul
    @keyframes swipe
        0%
            transform : translateX(-100%)
            opacity   : 0
        50%
            opacity   : 1
        100%
            transform : translateX(0)
            opacity   : 1
    animation : swipe 1.5s 1s ease-out forwards
