.m__post-protect
    font-size       : $base-font-size-s
    text-align      : center
    justify-content : center
    p:first-child
        line-height : 1.5
    label
        display     : flex
        align-items : center
        font-weight : bold
        width       : 100%
        margin-top  : 0.7em
        input
            flex-grow     : 1
            flex-shrink   : 1
            appearance    : normal
            height        : 32px
            line-height   : 30px
            margin-left   : 1em
            box-sizing    : border-box
            min-width     : 200px
            padding       : 0 0.5em
            border-radius : 4px
            border        : 1px solid #999
    input[type="submit"]
        appearance    : normal
        background    : #FFF
        border        : 1px solid #999
        color         : $text-color
        width         : 200px
        height        : 32px
        line-height   : 30px
        display       : block
        font-size     : 16px
        cursor        : pointer
        border-radius : 4px
        margin        : 0 auto
        margin-top    : 1em
