.m__staff-profile-list
    width     : 100%
    overflow  : hidden
    font-size : $base-font-size-l
    ul
        display     : flex
        flex-wrap   : wrap
        margin-left : $margin-large-s * -2
        margin-top  : -4em
        li
            width       : 240px
            margin-left : $margin-large-s * 2
            margin-top  : 4em
            box-sizing  : border-box
            > a
                display : block
            figure
                margin-bottom : 1em
                img
                    width : 100%
            h3
                margin-bottom : 0.5em
                text-align : center
                font-size : 18px
                font-weight : bold
            p
                span
                    display : block
                    padding : 0.5em
                    text-align : center
                    font-size : 13px
                    color : $sub-base-color
                    background : $link-color
