.m__staff-profile-list
    font-size : $base-font-size-s
    ul
        display    : flex
        flex-wrap  : wrap
        margin-top : -2em
        li
            width      : 50%
            box-sizing : border-box
            margin-top : 2em
            &:nth-child(odd)
                padding-right : $margin-small-l / 2
            &:nth-child(even)
                padding-left : $margin-small-l / 2
            > a
                display : block
            figure
                margin-bottom : 1em
                text-align : center
                img
                    max-width : 100%
            h3
                margin-bottom : 0.5em
                text-align : center
                font-size : 18px
                font-weight : bold
            p
                span
                    display : block
                    padding : 0.5em
                    text-align : center
                    font-size : 13px
                    color : $sub-base-color
                    background : $link-color
