.m__sub-nav
    $h          : 50px
    font-size   : $base-font-size-s
    font-family : $mincho-sp
    width       : 100%
    overflow    : hidden
    height      : $h
    // background  : $base-color
    background : #FFF
    box-shadow  : 0 0 2px 0 rgba(86, 71, 13, 0.8)
    div.main
        width                      : 100%
        height                     : $h + 30
        position                   : relative
        overflow-x                 : scroll
        -webkit-overflow-scrolling : touch
        ul
            display     : inline-block
            white-space : nowrap
            height      : $h
            li
                display      : table-cell
                padding-left : $margin-small-s
                &:last-child
                    padding-right : $margin-small-s
                a
                    display     : block
                    font-family : $mincho-sp
                    font-size   : 13px
                    height      : $h
                    line-height : $h
                i
                    font-size    : 10px
                    color        : $link-color
                    position     : relative
                    top          : -0.1em
                    margin-right : 0.5em

.m__sub-nav.animate
    div.main ul
        @keyframes swipte
            0%
                transform : translateX(-100%)
            100%
                transform : translateX(0)
        animation : swipte 3s ease-out
