.m__sub-nav
    $h : 50px
    font-size   : $base-font-size-l
    font-family : $mincho
    width       : 100%
    height      : $h
    // background  : $base-color
    background : #FFF
    div.main
        ul
            display : flex
            box-shadow : 0 0 2px 0 rgba(86, 71, 13, 0.8)
            li
                font-size    : 14px
                line-height  : $h
                padding-left : 30px
                > span
                    display : block
                    height  : $h
                    padding-left : 20px
                > a
                    display : block
                    height  : $h
                i
                    font-size    : 12px
                    color        : $link-color
                    position     : relative
                    top          : -0.05em
                    margin-right : 0.5em
