.m__thumbnail-list
    font-size       : $base-font-size-l
    display         : flex
    flex-direction  : row
    flex-wrap       : wrap
    justify-content : space-between
    width           : 100%
    margin-top      : -2em

    // アイテム
    > li
        width      : 50%
        box-sizing : border-box
        margin-top : 2em
        &:nth-child(odd)
            padding-right : 1em
        &:nth-child(even)
            padding-left : 1em
        > a
            display : block

    // -------------------------------------------------------------------------
    // サムネイル
    //
    .thumb
        position   : relative
        width      : 100%
        display    : block
        overflow   : hidden
        background : #CCC
        &:after
            content     : ''
            display     : block
            padding-top : 65%
            position    : relative
        img
            position  : absolute
            width     : 100%
            height    : auto
            top       : -100%
            bottom    : -100%
            left      : -100%
            right     : -100%
            margin    : auto
            transform-origin : center
            transform : scale( 1 )
            transition : transform 2s

    // -------------------------------------------------------------------------
    // コンテンツ
    //
    .cnt
        position : relative
        display  : inline-block
        width    : 100%
        margin   : -70px auto 0
        > div
            box-sizing : border-box
            padding    : 0 $margin-large-s $margin-large-s
            margin     : 0 20px
            background : $sub-base-color
        // ターム
        // .term
        //     letter-spacing : -0.4em
        //     line-height    : 0
        //     li
        //         letter-spacing : normal
        //         display        : inline-block
        //         line-height    : 1em
        //         font-size      : 12px
        //         margin         : 0 0.5em
        //         padding        : 0.3em 0.5em
        //         color          : $sub-base-color
        //         background     : $link-color
        //         &:first-child
        //             margin-left : 0
        .tax
            display       : flex
            flex-wrap     : wrap
            position      : relative
            top           : -2px
            // margin-top    : -2px
            margin-left   : -2px
            margin-bottom : -2px
            // margin-bottom : 0.5em
            li
                padding-left : 2px
                padding-top  : 2px
                > div, > a, > span
                    display               : block
                    background            : $link-color
                    color                 : #FFF
                    font-size             : 12px
                    line-height           : 1
                    padding               : 0.3em 0.4em
                    font-feature-settings : 'palt'
                > div a
                    color : #FFF

        // 開催日時
        time
            display       : block
            font-family   : $en-font
            font-size     : 32px
            color         : $link-color
            line-height   : 1
            padding       : 0.3em 0 0.2em 0
            span
                font-family : $mincho
                font-size   : 18px
            span.d__color--red
                font-size : 16px
            // 先頭の要素の場合
            &:first-child
                padding-top : 0.5em

        // キャッチ
        .catch
            line-height           : 1.5
            font-feature-settings : 'palt'

        // タイトル
        .title
            font-family           : $mincho
            font-size             : 20px
            line-height           : 1.4
            font-feature-settings : 'palt'


.m__thumbnail-list a:hover
    .thumb img
        transform : scale( 1.1 )
        transition : transform 10s
